<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF69D"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Bilety"
        android:textColor="#F44040"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        android:layout_margin="10dp"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="#CBFF9D"
        android:checked="false"
        android:paddingLeft="10dp"
        android:showText="true"
        android:text="Widoczność"
        android:textColor="#2C8CD6"
        android:textSize="34sp"
        android:textStyle="bold"
        android:onClick="onSwitch"/>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="#CBFF9D"
        android:checked="false"
        android:paddingLeft="10dp"
        android:showText="true"
        android:text="Rozmiar tekstu"
        style="@style/tv_bright"
        android:onClick="onSwitch" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="#CBFF9D"
        android:checked="false"
        android:paddingLeft="10dp"
        android:showText="true"
        android:text="Theme"
        android:textColor="#2C8CD6"
        android:textSize="34sp"
        android:textStyle="bold"
        android:onClick="onSwitch"/>

</LinearLayout>